<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lego Building Game</title>
    <style>
      #game {
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }
      .brick {
        width: 40px;
        height: 20px;
        background-color: #ffcc00;
        border: 1px solid black;
        position: absolute;
      }
      #player {
        width: 20px;
        height: 40px;
        background-color: #00ccff;
        border: 1px solid black;
        position: absolute;
        left: 180px;
        top: 340px;
      }
      #instructions {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <div id="player"></div>
    </div>
    <div id="instructions">Use the arrow keys to move the player. Click anywhere to add a brick. Drag bricks to move them.</div>
    <script src="lego.js"></script>
  </body>
</html>
